{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectConnectString": "server=localhost;database=ProjectASP;uid=sa;pwd=123456;MultipleActiveResultSets=True"
  }
}
